<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .loader{
            width: 120px;
            height: 120px;
            border: 16px solid #ccc;
            border-radius: 50%;
            border-top: 16px solid#3498db;
            animation: spin 2s linear infinite;

        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
        <div class="loader"></div>
</body>
</html>